<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fireflow</groupId>
    <artifactId>fireflow</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>fireflow-services-enterprise</artifactId>
  <properties>

  			<spring.version>2.5.6</spring.version>
  </properties>
  <dependencies>
  
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-model</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-engine</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.4</version>
  	</dependency>  
  			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
  			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>




  			<dependency>
  				<groupId>org.fireflow</groupId>
  				<artifactId>fireflow-services</artifactId>
  				<version>2.0.0-SNAPSHOT</version>
  			</dependency>
  </dependencies>
</project>