# FireflowEngine20

./: .project  pom.xml
fireflow-bpel/: .project  pom.xml
fireflow-bpel/src/test/java/org/fireflow/: BaseEnviroment4Junit.java  JunitInitializer.java
fireflow-bpel/src/test/resources/: applicationContext-misc.xml  applicationContext.xml  log4j.properties
fireflow-bpel/src/test/resources/config/: FireflowContext-Main.xml
fireflow-bpel/src/test/resources/config/modules/: FireflowContext-BeanFactory.xml  FireflowContext-LoadStrategy.xml  FireflowContext-PVM.xml  FireflowContext-Persistence.xml  FireflowContext-Service.xml
fireflow-bpel/src/test/resources/config/pdlextensions/: FireflowContext-bpel-extension.xml
fireflow-client-widget/: .project  pom.xml
fireflow-client-widget/bak/: FpdlExporter.java
fireflow-client-widget/bak/designer/swing/: FireflowModel2MxGraphModel.java
fireflow-client-widget/bak/designer/swing/mxgraphext/: CustomGraph.java  CustomGraphComponent.java  CustomGraphView.java  FireflowGraphTransferHandler.java
fireflow-client-widget/bak/designer/swing/mxgraphext/canvas/: SvgCanvasEx.java  VmlCanvasEx.bak0817
fireflow-client-widget/bak/designer/swing/mxgraphext/shape/: CommentShape.java
fireflow-client-widget/bak/designer/swing/mxgraphext/util/: CellRendererEx.java
fireflow-client-widget/bak/designer/swing/proxy/: FireflowDesignerDelegate.java  IWrapper.java  Wrapper.java
fireflow-client-widget/src/test/java/: Test.java  W3cDocument.java
fireflow-client-widget/src/test/java/org/fireflow/: Test2.java
fireflow-client-widget/src/test/resources/: ListDefinitionsServlet[2].html  prototype.jsp  showxml.xml  svg_pan_zoom.html  svg_pan_zoom.html.bak  svg_tst.html  test.html  test.svg.bak  test_svg_in_ie.html  test_svg_in_ie.html.bak  test_toolbar.html  test_vml.html  test_vml.html.bak  test_vml2.html.bak  test_vml3.html  test_vml4.html  test_vml4.html.bak  testsvg_1.xhtml  vml20130803.xml  我的新流程_0821.f20.xml
fireflow-demo/: pom.xml
fireflow-demo/src/main/webapp/WEB-INF/: web.xml
fireflow-engine/: .project  pom.xml
fireflow-engine/bak/: WebServiceManager.java  WebServiceManagerFpdl20Impl.java
fireflow-engine/bak/resource-service-repository相关/entity-repository/: ResourceDescriptor.java  ResourceDescriptorProperty.java  ResourceRepository.java  ServiceDescriptor.java  ServiceDescriptorProperty.java  ServiceRepository.java
fireflow-engine/bak/resource-service-repository相关/entity-repository/impl/: ResourceDescriptorImpl.java  ResourceRepositoryImpl.java  ServiceDescriptorImpl.java  ServiceRepositoryImpl.java
fireflow-engine/bak/resource-service-repository相关/persistence/: ResourcePersister.java  ServicePersister.java
fireflow-engine/bak/resource-service-repository相关/persistence/hibernate/: ResourceDescriptorImpl.hbm.xml  ResourcePersisterHibernateImpl.java  ResourceRepositoryImpl.hbm.xml  ServiceDescriptorImpl.hbm.xml  ServicePersisterHibernateImpl.java  ServiceRepositoryImpl.hbm.xml
fireflow-engine/dbscript/mysql/: fire_workflow_2.0_mysql.sql
fireflow-engine/src/main/resources/: EngineMessages.properties  EngineMessages_zh_CN.properties
fireflow-engine/src/test/java/: GeneralTest.java
fireflow-fpdl20/: .project  TheSimplestHumanProcessTest.xml  pom.xml
fireflow-fpdl20/fireflow_workspace/: AcceptApproveResult_1.wsdl
fireflow-fpdl20/fireflow_workspace/AcceptApproveResult_1/: AcceptApproveResult_1.wsdl
fireflow-fpdl20/fireflow_workspace/StartProcessService_1/: StartProcessService_1.wsdl
fireflow-fpdl20/src/main/resources/: WorkflowProcessSchema-2.0.xsd
fireflow-fpdl20/src/test/resources/: FireflowContext-Override.properties  applicationContext-misc.xml  applicationContext.xml  datasource.properties  log4j.properties
fireflow-fpdl20/参考/bpmn20-schema/: BPMN20-FromXMI.xslt  BPMN20-ToXMI.xslt
fireflow-nutz/: .project  pom.xml
fireflow-nutz/src/test/java/: MyEntity.java  TestStatusField.java
fireflow-services/: .project  pom.xml
fireflow-services-enterprise/: .project  pom.xml
fireflow-services/original_files/: text_file_1.txt  text_file_2.txt  text_file_3.proerties  text_file_4.proerties
fireflow-services/src/test/resources/: applicationContext.xml
fireflow-services/src/test/resources/config/: FireflowContext-Main.xml
fireflow-simple-demo/: .classpath  .project  pom.xml
fireflow-simple-demo/db_script/: 01_fireflow_init_data.sql  02_ou_management_init_data.sql
fireflow-simple-demo/src/main/resources/: FireflowContext-Override.properties  applicationContext-fireflow-extension.xml  applicationContext.xml  datasource.properties
fireflow-simple-demo/src/main/webapp/: NewFile.xml  demo_iframe.htm  iframe.html  index.jsp  login.jsp  parent.html  parent2.html  test_xml.xml
fireflow-simple-demo/src/main/webapp/WEB-INF/: log4j.properties  web.xml
fireflow-simple-demo/src/main/webapp/common/: error_message.jsp  header.jsp
fireflow-simple-demo/src/main/webapp/fireflow_client/: _fireflow_popup_menu.jsp  _fireflow_toolbar_for_editview.jsp  _next_step_and_actors.jsp  _select_next_activity.jsp  _select_next_step_actors.jsp  my_active_process_instance.jsp  my_havedone_workitems.jsp  my_readonly_workitems.jsp  my_todo_workitems.jsp  work_history.jsp  复件20121108_workitem_menu.jsp
fireflow-simple-demo/src/main/webapp/fireflow_console/: 本路径下的页面为流程管理控制台相关页面.txt
fireflow-simulator/: .project  pom.xml
fireflow-simulator/src/main/resources/fireflow-config/: FireflowContext-Override-Simulator.properties  FireflowContext-Simulator.xml
fireflow-simulator/src/test/resources/: test0207_2.f20.xml
fireflow-springhibernate/: .classpath  .project  pom.xml
fireflow-springhibernate/src/main/resources/: FireflowContext-Override-Template.properties
fireflow-springhibernate/src/main/resources/fireflow-config/: FireflowContext-Main.xml
fireflow-springhibernate/src/test/java/: TestGetResources.java
fireflow-springhibernate/src/test/java/tmp/: PreparedStatementTest.java
fireflow-springhibernate/src/test/resources/: FireflowContext-Override.properties  applicationContext.xml
(+1189 files in other folders)
