<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fireflow</artifactId>
		<groupId>org.fireflow</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fireflow-engine</artifactId>
	<packaging>jar</packaging>
	<name>fireflow-engine</name>
	
	<dependencies>
		<!-- module dependence -->
		<dependency>
			<groupId>org.fireflow</groupId>
			<artifactId>fireflow-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fireflow</groupId>
			<artifactId>fireflow-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>1.b.51.fireflow-SNAPSHOT</version>
		</dependency>		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		        	<excludes>
		        		<exclude>META-INF/persistence.xml</exclude>
		        	</excludes>
		    	</configuration>
		    </plugin>
		</plugins>
	</build>
</project>
