<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>fireflow</artifactId>
    <groupId>org.fireflow</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fireflow-bpel</artifactId>
  <name>fireflow-bpel</name>
  <properties>
		<!-- ==================================== -->
		<!-- ===== Spring,Hibernate,JDBC 版本        === -->
		<!-- ==================================== -->
		<spring.version>2.5.6</spring.version>
		<hibernate.version>3.1.3</hibernate.version>
		<mysql-connector-java.version>5.1.6</mysql-connector-java.version>  
  </properties>
  <dependencies>
		<!-- ==================================== -->
		<!-- === Spring hibernate jdbc 依赖      ====== -->
		<!-- ==================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- module dependence -->
		<dependency>
			<groupId>org.fireflow</groupId>
			<artifactId>fireflow-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fireflow</groupId>
			<artifactId>fireflow-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fireflow</groupId>
			<artifactId>fireflow-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</build>
</project>