<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fireflow</groupId>
    <artifactId>fireflow</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>fireflow-nutz</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-common</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-engine</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-model</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-fpdl20</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-services</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>1.b.51.fireflow-SNAPSHOT</version>
		</dependency> 	
  </dependencies>
</project>