<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fireflow</artifactId>
    <groupId>org.fireflow</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>fireflow-simulator</artifactId>
  <name>fireflow-simulator</name>
  
  <properties>
  	<hsqldb.version>1.8.0.10</hsqldb.version>
  			<spring.version>2.5.6</spring.version>
  </properties>
  <dependencies>

  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-engine</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-fpdl20</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-model</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-services</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-common</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>  	
  			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fireflow</groupId>
			<artifactId>fireflow-springhibernate</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>