<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>fireflow</artifactId>
    <groupId>org.fireflow</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fireflow</groupId>
  <artifactId>fireflow-fpdl20</artifactId>
  <name>fireflow-fpdl20</name>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-engine</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fireflow</groupId>
  		<artifactId>fireflow-services</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>